<!DOCTYPE html><meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="noline.css" />
<div>找回密码<hr></div>
<div id="rst1">
账号:<input id=user><br><br>
<a href="javascript:" style="text-decoration:none;">上一步</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:nextone()" style="text-decoration:none">下一步</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:1022655575@qq.com?subject=My%20user%20is%20forget%20password&body=出现未知错误" id=findkf>联系客服</a>
</div>

<div id=rst2 hidden>
手机号:<input id=mobcode><input type=checkbox id=distel onclick="disamob(this)">没有/忘了<br>
电子邮件:<input id=emailadd><input type=checkbox id=disemi onclick="disaemi(this)">没有/忘了<br>
都没有?<a href="javascript:sendq(this)" id=findkf>联系客服</a>

<br><br>
<a href="javascript:findkf.href='javascript:sendq()';pageset(1,2)" style="text-decoration:none">上一步</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:pageset(3,2);yzpw()" style="text-decoration:none">下一步</a>
</div>

<div id=rst3 hidden>
正在验证...
</div>

<div id=rst4 hidden>
重置密码<br>
新密码:<input id=npw><br>
确认新密码:<input id=npw2 onclick="this.style.color='black'"><br>
<a href="javascript:rstpw()" style="text-decoration:none">完成</a>
</div>

<script>
mobn=false
emin=false
function pageset(n,now){
document.getElementById("rst"+n).hidden=false
document.getElementById("rst"+now).hidden=true
}
function nextone(){
var use=localStorage.getItem('zyusername');
var tel=localStorage.getItem('zytel');
var emi=localStorage.getItem('zyemi');
if(use=="") {
rst1.innerHTML='您没有注册账号!<a href="javascript:location.reload()">重试</a>'
return
}
if(use!==user.value) {
rst1.innerHTML='账号不存在!<a href="javascript:location.reload()">重试</a>'
return
}
if(tel==""){
distel.click()
distel.disabled=true
mobn=true
}
if(emi==""){
disemi.click()
disemi.disabled=true
emin=true
}
rst1.hidden=true
rst2.hidden=false
}
function disamob(the){
if(the.checked==false){
mobcode.disabled=false
 }  else  {
mobcode.disabled=true
}
}
function disaemi(the){
if(the.checked==false){
emailadd.disabled=false
 }  else  {
emailadd.disabled=true
}
}
function sendq(){
findkf.href="mailto:1022655575@qq.com?subject=My%20user%20is%20forget%20password&body=user%20is%20"+user.value
}
function sendq2(){
findkf2.href="mailto:1022655575@qq.com?subject=My%20user%20is%20forget%20password&body=user%20is%20"+user.value
}
function yzpw(){
try{
var use=localStorage.getItem('zyusername');
var tel=localStorage.getItem('zytel');
var emi=localStorage.getItem('zyemi');
if(use=="") {
 rst3.innerHTML='您没有注册账号!<a href="javascript:parent.newzc.hidden=false">去注册</a>'
return false
}

if(mobn==true&&emin==true){

rst3.innerHTML="请<a href='javascript:sendq2()' id=findkf2>联系客服</a><br><br />"

} else if(tel==""){

if(emailadd.value==emi){
pageset(4,3)
 } else {
  rst3.innerHTML='验证失败!<a href="javascript:pageset(2,3)" style="text-decoration:none">上一步</a>'
 }

} else if (emi==""){

if(mobcode.value==tel){
pageset(4,3)
 } else {
  rst3.innerHTML='验证失败!<a href="javascript:pageset(2,3)" style="text-decoration:none">上一步</a>'
 }

} else {

if(mobcode.value==tel || emailadd.value==emi){
pageset(4,3)
 } else {
  rst3.innerHTML='验证失败!<a href="javascript:pageset(2,3)" style="text-decoration:none">上一步</a>'
 }

}

 /*endtry*/}
catch(err){alert(err)}
}
function rstpw(){
if(npw.value!=npw2.value){
npw2.value="密码不一致!"
npw2.style.color="red"
return false
 }
localStorage.removeItem('zypw')
localStorage.setItem('zypw',npw.value)
document.write('操作成功!')
}
</script>