<!DOCTYPE html><meta charset="UTF-8">
<div>登录验证</div>
<hr>
<div>请输入验证码<input id=inyzm onclick="this.value=''"><br>
验证码<yzm id="yzm1">请获取</yzm><br>
<input type="button" value="获取验证码" onclick="getyzm()"><button onclick="yzyzm()">确定</button></div>

<script>
function getyzm(){
var yzm = ""
for(var i = 0;i < 6;i++){
yzm+=Math.floor(Math.random()*10); 
} 
document.getElementById("yzm1").innerHTML=yzm
}
</script><script>
function yzyzm(){
if(yzm1.innerHTML!="请获取"){
if(inyzm.value==yzm1.innerHTML){
parent.hylogin()
} else {
inyzm.value="验证码错误!"
}
} else getyzm()
}
</script>