<!DOCTYPE html>
<meta charset="UTF-8">
<div>
<h1>大肥牛专项考试-01</h1>
<div>语文题<br>
一.阅读题<br>
<div style="border:1px solid;">一(2018期末考试)<br> 
一天早晨,父亲做了两碗荷包蛋面条。一碗蛋卧上边,一碗上边无蛋。端上桌,父亲问儿子:“你要吃哪一碗?”<br>
“有蛋的那碗!”儿子指着卧蛋的那碗。“让爸吃那碗有蛋的吧!”父亲说,“孔融7岁能让梨,你10岁啦,该让蛋吧!”<br>
“孔融是孔融,我是我—不让!”儿子态度坚决。“真不让?”“真不让!”儿子一口就把蛋给咬了一半。“别后悔?”“不后悔!”儿子又一口,把蛋吞了下去。待儿子吃完,父亲开始吃。当然,父亲碗里藏了两个荷包蛋,儿子看得分明。<br>
“记住:想占便宜的人,往往占不到便宜!”父亲指着碗里的荷包蛋告诚儿子。儿子显出一脸的无奈。<br>
第二次,那是个星期天的上午,父亲又做了两碗荷包蛋面条一碗蛋卧上边,一碗上边无蛋,端上桌,问儿子:“吃哪碗?”“孔融让梨,我让蛋!”儿子笑着端起了无蛋的那碗。“不后悔?不后悔!”儿子说得坚决。可儿子吃到底,也不见一个蛋。父亲的碗里,上卧一个,下藏一个,儿子看得分明。<br>
“记住,想占便宜的人,可能要吃亏!”父亲指着蛋教训儿子说。<br>
第三次,父亲又做了两碗荷包蛋面条,“还是一碗蛋卧上边,一碗上边无蛋”父亲问儿子:“吃哪碗?”<br>
“孔融让梨,儿子让面——爸爸您是大人,您先吃!”儿子诚恳地说。<br>
“那就不客气啦!”父亲端过上边卧蛋的那碗,儿子发现了自己碗里面也藏着一个荷包蛋。<br>“不想占便宜的人,生活也不会让他吃亏!”父亲意味深长地对儿子说。<br>
1. 儿子三次借用“孔融让梨”典故的意图分别是什么?选择合适的答案(填序号)。(3分)<br>
第1次<input maxlength=1 size=1>
第2次<input maxlength=1 size=1>
第3次<input maxlength=1 size=1><br>
A.故作姿态,试探父亲,还怕上当<br>
B.巧言善辩,还想占便宜<br>
C.强词夺理,为自己占便宜找借口<br>
2.父亲借用“孔融让梨”这个典故的用意是(<input maxlength=1 size=1>)(2分)<br>A、教育儿子像孔融一样学会让“面”。<br>B、教育儿子学习孔融的谦让精神,把蛋让给爸爸吃。<br>C、教育儿子要有宽广的胸怀和谦让精神,不要目光短浅,只看到眼前的一点儿小利。
</div><br>

<div style="border:1px solid;">二<br>
山中访友<br>走出门,就与微风撞了个满怀,风中含着露水和栀子花的气息。早晨,好清爽!<br>不坐车,不挑游伴,也不带什么礼物,就带着满怀的好心情,踏一条幽径,独自去访我的朋友。<br>那座古桥,是我要拜访的第一个老朋友。啊,老桥,你如一位德高望重的老人,在这水上站了几百年了吧?你把多少人马渡过对岸,滚滚河水流向远方。你弓着腰,俯身凝望着那水中的人影、鱼影、月影。岁月悠悠,波光明灭,泡沫聚散,唯有你依然如旧。<br>走进这片树林,鸟呼唤我的名字,露珠与我交换眼神,每一棵树都是我的知己,它们迎面送来无边的青翠,每一棵树都在望着我。我靠在一棵树上,静静地,仿佛自己也是一棵树。我脚下长出的根须,深深扎进泥土和岩层;头发长成树冠,胳膊变成树,血液变成树汁,在年轮里旋转、流淌。
<br>这山中的一切,哪个不是我的朋友?我热切地跟他们打招呼:你好,清凉的山泉!你捧出一面明镜,是要我重新梳妆吗?你好,汩的溪流!你吟诵着一首首小诗,是邀我与你和吗?你好,飞流的瀑布!你天生的金嗓子,雄浑的男高音多么有气势。你好,陡峭的悬崖!深深的峡谷村托着你挺的身躯,你高高的额头上仿佛刻满了智慧。你好,悠悠的白云!你洁白的身影,让天空充满宁静,变得更加湛篮。喂,淘气的云雀,叹叽喳喳地在谈些什么呢?我猜你们津津乐道的,是飞行中看到的好风景。<br>
捡起一朵落花,捧在手中,我嗅到了大自然的芬芳清香;拾起一片落叶,细数精致的纹理,我看到了它蕴含的生命的奥秘,在它们走向泥土的途中,我加入了这短暂而别有深意的仪式;捧起一块石头,轻轻敲击,我听见远古火山爆发的声浪,听见时间隆隆的回声。<br>突然,雷阵雨来了,像有一千个侠客在天上吼叫,又像有一千个醉酒的诗人在云头吟咏。满世界都是雨,头顶的岩石像为我撑起的巨伞。我站立之处成了看雨的好地方,谁能说这不是天地给我的恩泽?<br>雨停了。幽谷里传出几声犬吠,云岭上掠过一群归鸟。我该回家了。我轻轻地挥手,告别山里的朋友,带回了满怀的好心情、好记忆,还带回一路月色。<br>
--仅供欣赏--
</div>

</div>

<div>数学题<br>
一.计算题:(5/6)*(6/5)=<input maxlength=1 size=1><br>
二.图形题<br>
<output style="border:1px solid;" >半径5cm</output>它的周长是<input maxlength=6 size=10>,面积是<input maxlength=4 size=6>cm2。
</div>

<a style="text-decoration:none;" href="javascript:nowstart()">开始答题</a><nbsp>5</nbsp><a style="text-decoration:none;" href="javascript:nowcorrect()">您还没有开始答题!</a><br><br><br><br> <br><br> <br><br><br><br><br><br> <br><br> <br><br>

<script>
function nowstart(){
var allin= document.getElementsByTagName('input')
window.tfdisa=false
window.dtimeM=0
window.dtimeS=0
var i
for(i=0;i<allin.length;i++){
    allin[i].disabled=0
    allin[i].style.backgroundColor='#ffffff'
    allin[i].value=''
 }
document.getElementsByTagName('a')[0].href="javascript:void(0)"
document.getElementsByTagName('a')[1].innerHTML="提交打分"
window.dtimeSst=setInterval(addsmile, 1000);
}
function addsmile(){
dtimeS++;
if(dtimeS<10) {var tmptS="0"+String(dtimeS)} else {var tmptS=dtimeS}
if(dtimeM<10) {var tmptM="0"+String(dtimeM)} else {var tmptM=dtimeM}
  if(dtimeS==60) {
    dtimeS=0
    dtimeM++;
  }
document.getElementsByTagName('a')[0].innerHTML=
tmptM+":"+tmptS
}
function nowcorrect(){
window.clearInterval(dtimeSst)
var a=document.getElementsByTagName('input')
var i=0
var fs=0
try{
if(typeof(tfdisa)!==undefined&&tfdisa){
document.getElementsByTagName('a')[1].innerHTML="您还没有开始答题!"
return;
}
var dtm= dtimeM
var dts = dtimeS
window.dtimeM=0
window.dtimeS=0
winload()
document.getElementsByTagName('a')[0].innerHTML="开始答题"
document.getElementsByTagName('a')[0].href="javascript:nowstart()"
}catch(err){alert(err)}
if(a[0].value.toUpperCase()=="C") { 
a[0].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[0].style.backgroundColor="#ff0000"
}
i++;
if(a[i].value.toUpperCase()=="B") { 
a[i].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[i].style.backgroundColor="#ff0000"
}
i++;
if(a[i].value.toUpperCase() =="A") { 
a[i].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[i].style.backgroundColor="#ff0000"
}
i++;
if(a[i].value.toUpperCase() =="C") { 
a[i].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[i].style.backgroundColor="#ff0000"
}
i++;
if(a[i].value=="1") { 
a[i].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[i].style.backgroundColor="#ff0000"
}
i++;
if(a[i].value.toLowerCase()=="31.4cm") { 
a[i].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[i].style.backgroundColor="#ff0000"
}
i++;
if(a[i].value=="78.5") { 
a[i].style.backgroundColor="#00ff00"
fs+=142857
 } else {
a[i].style.backgroundColor="#ff0000"
}
i++;
fs=fs/10000
if(fs==99.9999){fs=100}
document.getElementsByTagName('a')[1].innerHTML="本次分数"+fs+",用时"+dtm+"分"+dts+"秒"

}

try{
window.onload=function(){winload()}
function winload(){
try{
var allin= document.getElementsByTagName('input')
window.tfdisa=true
var i
for(i=0;i<allin.length;i++){
    allin[i].disabled=true
 }
}catch(err){alert(err)}
}

}catch(err){alert(err)}

window.addevent =function (ojt,even,func,capt){
if(capt===undefined) {capt=0}
ojt.addEventListener(even, func, capt);
/*addEventListener(event, function, useCapture);*/
}
window.addeventbyid =function (id,even,func,capt){
if(capt===undefined) {capt=false}
getElement(id).addEventListener(even, func, capt);
}

addevent(window,"load",function (){
try{
var nbs=document.getElementsByTagName('nbsp')
if(nbs.length!==0){
var nbi,nbn;
for(var i=0;i<nbs.length;i++){
  nbi=nbs[i].innerHTML
  nbsi=nbs[i]
    if(typeof(nbi)!==undefined) {
        if(!(isNaN(parseInt(nbi)))) {
nbn=parseInt(nbi)
nbs[i].innerHTML=""
for(var ii=0;ii<nbn+1;ii++){
nbs[i].innerHTML+="&nbsp;"
}
nbn=undefined
        }
    }
  nbi=undefined
  }
 }

 /*end-try*/;}
catch(err){alert(err)}
},false)
</script>

<!--the end-->

</div>