<!DOCTYPE html>
<meta charset="UTF-8">
<script>
    //让iframe转为设计模式
    function startEdit(){
        var editor = document.getElementById("pageEditor");
        editor.contentWindow.document.designMode = "on";
    }

    //让iframe设计模式关闭
    function stopEdit(){
        var editor = document.getElementById("pageEditor");
        editor.contentWindow.document.designMode = "off";
    }
function setEdit(){
pageEditor.src=htmlf.value
}
</script>
<iframe id="pageEditor" src="" style="width:500px;height:150px"></iframe>
<br>
<input placeholder="请输入要编辑的网址" id=htmlf size=45 list="list1">
<input type=button onclick="setEdit()" value=确定><br />
<button onclick="startEdit()" id="startEdit">开始编辑</button>
<button onclick="stopEdit()">停止编辑</button>
<datalist id="list1">
   <option value="计时器V2.24.htm">
   <option value="验证码.htm">
   <option value="开发者调试工具.htm">
   <option value="质数检测器.hym">
   <option value="编辑网页.htm">
</datalist> 