<meta charset="UTF-8">
<body onload="document.write()">
<p>枚举质数：我要枚举<input type="text" id="fname">以内的质数<br>
<input name="confirm" type="checkbox" onclick="agree();" id="cb" size="100"/><lable for="cb"> <a onclick="alertxieyi()">我认真阅读并接受协议。(点击这段文字来查看协议)</a> </lable></center>
<input type="button" id="tj" onclick="meijuzhishu()" value="检测" disabled="disabled">
</p>
<p>结果</p><p id="out"></p>

<script>
function agree(){                                                                            //定义一个agree
if(document.getElementById('cb').checked)  
document.getElementById('tj').disabled=false;                   //当被点击的id相同时使disabled变成false
else
document.getElementById('tj').disabled='disabled';
}
function alertxieyi(){
alert ("你爱咋地咋地")
}
myFunctionnum()
function myFunctionnum(){
var inp = prompt("输入数字");
if (isNaN(inp) || inp == null){
alert("你输入的不是数字!")
exitthisjavascript();
return false
} else {
var inp=parseInt(inp);
alert("你输入了" + inp)
}
var a=2;
b=1;
c=true;
d=0;
e = inp - 1;
while(a < e){
var d = inp % a;
if(d === 0){
c = false;
alert(inp + "除以" + a + ",除得尽!")
break;
}
a++;
}
if(c){
alert(inp + "是质数!")
} else if (inp === null || isNaN(inp)){
//代码
} else {
alert(inp + "不是质数!")
}
}
function exitthisjavascript(){
alert("正在退出...");
alert("退出成功!")
}
function meijuzhishu(){
var input = parseInt(prompt("输入最大数字"));
cishu = 0
output = [0]
while(cishu < input){
var cishu = cishu + 1;
inp = cishu;
a=2;
b=1;
c=true;
d=0;
e = inp - 1;
cs = cishu - 1;
output[cs] = cishu;
while(a < e){
var d = inp % a;
if(d === 0){
output[cs]=""
}
a++;
}
}
a2 = 0;
b2 = 0;
while(a2 < inp || a2 == inp){
outv = outv + out[a2] + "是质数" + "\n";
a2 = a2 + 1;
}
alert(output)
alert("计算成功!")
}
</script></body>