<!DOCTYPE html>
<meta charset="UTF-8">
<script src="../../sometool.js"></script>
<link rel="stylesheet" type="text/css" href="../../kaoshi/a-set-{01}.css" />
<div>
输入代码<br>
<!--
<textarea placeholder=输入代码 cols=50 wrap="hard" rows=10 charset="UTF-8"></textarea>
-->
<iframe src="inputcode.html" height=250 width=400></iframe>
<br>
禁用框架中打开<img src="off.jpg" id=disfra height=25 width=35>
<br>
执行方式
<select>
  <option value="choose" selected>请选择</option>
  <option value="self">当前页面打开</option>
  <option value="blank">新页面打开</option>
  <option value="frame">框架中打开</option>
  <option value="link">获取链接</option>
</select><a href="javascript:zxdm()">执行</a><br><out id=out1 style="color:blue"></out>
</div>

<script>
disfra.onclick=function(){
onndisfra(this)
}
function onndisfra(the){
the.src='on.jpg';
the.onclick=function(){
offdisfra(this)
 }
tagElement('option')[3].disabled=1
if(tagElement('option')[3].selected) {
tagElement('option')[0].selected=1
 }
localStorage.setItem("zydisfra","true")
}
function offdisfra(the){
the.src='off.jpg';
the.onclick=function(){
onndisfra(this)
 }
tagElement('option')[3].disabled=0
localStorage.removeItem("zydisfra")
}
addevent(window,"load",function (){
var x= localStorage.getItem("zydisfra")
if(!(x==""||x==null)){
 disfra.click()
}
})
function zxdm(){
var sel= tagElement('select')[0].value
if(sel!=="choose") {
try{
var link=tagElement('iframe')[0].contentWindow.document.getElementsByTagName("div")[0].innerHTML
link=encodeURI(link) //核心函数
link="https://www.w3school.com.cn/tiy/v.asp?code="+link
//&lt;html&gt;
link=link.replace(/&lt;/g,"<")
link=link.replace(/&gt;/g,">")
  if(sel=="blank"){
window.open(link,"_blank")
 } else if(sel=="self"){
window.open(link,"_self")
 } else if(sel=="frame"){
document.body.innerHTML+="<br>抱歉,程序出错了!"
 } else if(sel=="link"){
out1.innerHTML=link
 } else if(sel==""){
document.write('抱歉,程序出错了!')
 }
}
catch(err){alert(err)}
  }
}
</script>