<meta charset="UTF-8">
<h1>请设置模式</h1>
手机版<input type="range" id="modesw" step=1 min=-1 max=1 value=0>电脑版
<br>
<button id="setset" disabled onclick="setlan()">设置</button>
<script>
(function (){
let type = localStorage.getItem('htmlechotype')
if(type == "" || type == null) {
return false;
alllert
}
if(type == "mob") {
mobgt.click() ; return true;
alllert
}
if(type == "pc") {
pcgoto.click() ; return true
alllert
}
})()
modesw.oninput=function modesel(){
if(modesw.value == 0){
setset.disabled=true
} else {
setset.disabled=false
}
}
function setlan(){
modesw.disabled=true
if(modesw.value==-1) {
     //case -1:
        //代码块
        localStorage.setItem('htmlechotype','mob')
        //break;
}
     if(modesw.value==1){
//case 1:
        //代码块
        localStorage.setItem('htmlechotype','pc')
        //break;
}
}
modesel()
</script>
<a id="mobgt" href="mobstart.htm" style="display:none">mob</a>
<a id="pcgoto" href="welcome.htm" style="display:none">pc</a>