<meta charset="UTF-8">
<h1>这是帮助文档!</h1>
<p>
2.登录
<br>
为了您能正常使用程序，您需要登录。
<br>
如何登录？
<br>
1.如果您没有账号，请点击
<br> 
<img src="jpg/1.jpg" height=100 width=100>
<br>
2.点击
<br>
<img src="jpg/2.jpg" height=100 width=100>
<br>
3.输入密码即可登录。
</p>
<input type="button" onclick="up.click()" value="上一步">
<input type="button" onclick="down.click()" value="下一步">
<a id="up" href="2.htm" style="display:none">上一步</a>
<a id="down" href="4.htm" style="display:none">下一步</a>