<meta charset="UTF-8">
<h1>这是帮助文档!</h1>
<p>
3.注册
<br>
如果您想拥有自己的账号，您可以注册一个。
<br>
1.请点击
<br> 
<img src="jpg/3.jpg" height=100 width=100>
<br>
2.按照要求输入信息
<br>
<img src="jpg/4.jpg" height=100 width=100>
<br>
3.按照提示完成注册。
<br>
问：没有电子邮件怎么办？<br>
答：不知道。
</p>
<input type="button" onclick="up.click()" value="上一步">
<input type="button" onclick="down.click()" value="下一步">
<a id="up" href="2.htm" style="display:none">上一步</a>
<a id="down" href="4.htm" style="display:none">下一步</a>